# solvd-tasks

./: pom.xml
src/main/java/com/solvd/animal/animalclasses/: Animal.java  AnimalFactory.java  Cow.java  Employee.java  Main.java  Parrot.java  Penguin.java  Vivarium.java  Zoo.java
src/main/java/com/solvd/animal/collections/: Lists.java  Printer.java
src/main/java/com/solvd/animal/exceptions/: Exceptions.java
src/main/java/com/solvd/animal/interfaces/: IAnimal.java  IFly.java  ISalary.java  IZoo.java  Transferable.java
src/main/java/com/solvd/connectionpools/: ConnectionPoolExample.java  IConnectionPool.java
src/main/java/com/solvd/connectionpools/connections/: C3PO.java  DBCP.java  HikariCP.java
src/main/java/com/solvd/dao/interfaces/: IBaseDAO.java  ICompanyDAO.java  ICustomerDAO.java  ICustomerServiceDAO.java  IEmployeesDAO.java  IFactoriesDAO.java
src/main/java/com/solvd/dao/jdbcimpl/: CompanyDao.java  CustomerDao.java  CustomerServiceDao.java  EmployeesDao.java  FactoriesDao.java  Main.java  MySqlDao.java
src/main/java/com/solvd/dao/models/: Company.java  Customer.java  CustomerService.java  Employees.java  Factories.java
src/main/java/com/solvd/dao/mybatisimpl/: CompanyDao.java  CustomerDao.java  CustomerServiceDao.java  EmployeesDao.java  FactoriesDao.java  Test.java
src/main/java/com/solvd/diagram/: company.mwb  company.mwb.bak
src/main/java/com/solvd/mvc/: Controller.java  Services.java
src/main/java/com/solvd/mvc/dao/: ConnectionPool.java  IBaseDAO.java  IBaseDao.java  ICompanyDAO.java  ICustomerDAO.java  IEmployeesDAO.java
src/main/java/com/solvd/mvc/tables/: Company.java  Customer.java  CustomerService.java  Employees.java  Factories.java  Managers.java  Order.java  Product.java  Salaries.java
src/main/java/com/solvd/mybatis/: Batis.java  IDAO.java  Student.java  Test.java
src/main/java/com/solvd/mybatis/service/: MyBatis.java
src/main/java/com/solvd/other/anonymous/: AnonymousInnerClasses.java  Human.java  Reflection.java
src/main/java/com/solvd/other/enums/: Animals.java  Continents.java  DaysOfTheWeek.java  EnumRunner.java  Salary.java
src/main/java/com/solvd/other/fileutils/: CopyContent.java  CountUniqueWords.java  CreatingFile.java  ReadingFile.java
src/main/java/com/solvd/other/lambda/: Car.java  Lambda.java
src/main/java/com/solvd/other/linkedlist/: CustomLinkedList.java  LinkedListMain.java  (+1 more)
src/main/java/com/solvd/pools/: Completable.java  CompletableStage.java  FutureTask.java  Print.java  ThreadPool.java
src/main/java/com/solvd/service/: CompanyService.java  IUserService.java
src/main/resources/: SqlMapConfig.xml  creation.sql  diagram.mwb  filename.txt  insertion.sql  log4j2.properties  mysql.properties  word-count.txt
src/main/resources/SQL/: creation.sql  deletion.sql  diagram.mwb  diagram.mwb.bak  insertion.sql  joins.sql  updates.sql
src/main/resources/fileutil/copy/: copyTo.txt
src/main/resources/fileutil/wordcount/: filename.txt  word-count.txt
src/main/resources/jackson/: staff.json
src/main/resources/mappers/: Student.xml
src/main/resources/mybatis/: SqlMapConfig.xml  mybatis-config.xml
src/main/resources/mybatis/mappers/: Company.xml  Customer.xml  CustomerService.xml  Employee.xml  Factories.xml  Student.xml
src/main/resources/properties/: mysql.properties
src/main/resources/result/: copyTo.txt
src/main/resources/validation/: sample.xml  sample.xsd
src/main/resources/xml/: listofmovies.xml  sample.xml  sample.xsd  saxSample.xml  students.xml
src/test/java/com/solvd/connectionpools/: ConnectionPoolExampleTest.java
src/test/java/com/solvd/linkedlist/: CustomLinkedListTest.java  NodeTest.java
src/test/java/com/solvd/pools/: DBCPTest.java
(+117 files in other folders)
